<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website designs with the help of html and css and javascripts </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>



  <!-- add navbar -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <h2>ATHAR <span>SHARIF</span></h2>
      </div>
     <ul class="links">
      <li><a href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#service">services</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#project">project</a></li>
     </ul>
     <span id="sp1" class="sp2">&#9776;</span>
    </div>
    
  </nav>
  <!-- end of navbar -->
    <!-- add home section  -->
      <section id="home">
        <div class="righthome">
          <img src="image/pic1.jpeg"alt="">
        </div>
        <div class="lefthome">
         <h2>i am Md Athar Sharif</h2>
         <h3>web-developer</h3>
         <p>i have completed training From Jspider Gurugram. 
            talks About Html,css,js,core-java,php,sql,api and rest-api,github and more.

         </p>
         <button>Read More</button>
       <button><a href="image/Athar.pdf" style="color: white;">Download Cv</a></button>
        </div>  
      </section>
    <!-- end of home section-->

    <!-- now add about section  -->

     <section id="about">
      <div class="leftabout">
          <h2>about me</h2>
        <p>i am fronted developer.  learning new thing and expolore
          the thing.i have Completed Bca From St andrew's institute of technology 
          and management. i have one year experience as a technical support enginner. 

          <br> i am looking job as a web Developer.
          <h3>hire me</h3>
          <span>mail us--: mdatharsharif615@gmail.com</span> 
        </p>

      </div>
      <div class="rightabout">
        <img src="image/pic3.jpeg" alt="">
      </div>
     </section>
    <!-- end of alearn moretion -->
  <!-- now add skill part -->
  <div class="skillcontainer">
    <h1>my skill</h1>
    <div class="skillcard">
      <div class="skill">
        <h3>HTML</h3>
        <div class="html">80%</div>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <div class="css">70%</div>
      </div>
      <div class="skill">
        <h3>JAVASCRIPTS</h3>
        <div class="javascript">80%</div>
      </div>
      <div class="skill">
        <h3>CORE JAVA</h3>
        <div class="corejava">95%</div>
      </div>
      <div class="skill">
        <h3>PHP</h3>
        <div class="php">60%</div>
      </div>
      <div class="skill">
        <h3>SQL</h3>
        <div class="sql">70%</div>
      </div>
      <div class="skill">
        <h3>MYSQL</h3>
        <div class="mysql">65%</div>
      </div>
      <div class="skill">
        <h3>API&REST-API</h3>
        <div class="api">65%</div>
      </div>
      <div class="skill">
        <h3>GIT&GITHUB</h3>
        <div class="github">50%</div>
      </div>
    </div>
  </div>
  <!-- end of skill part -->
  <!-- now add project part -->
  <div class="projectcontainer" id="project">
    <h1>My Project</h1>
    <div class="projectpart">
      <div class="projectcard">
        <iframe src="https://atharsharif12.github.io/allproject/microsoftclone.html" ></iframe>
       <h3>MicroSoftClone: <a href="https://atharsharif12.github.io/allproject/microsoftclone.html">ViewProject</a> </h3>
      </div>
      <div class="projectcard">
        <iframe src="https://atharsharif12.github.io/allproject/calculator.html" ></iframe>
       <h3>Calculator: <a href="https://atharsharif12.github.io/allproject/calculator.html">ViewProject</a></h3>
      </div>
      <div class="projectcard">
        <iframe src="https://atharsharif12.github.io/allproject/colorflipper.html" ></iframe>
       <h3>ColorFlipper: <a href="https://atharsharif12.github.io/allproject/colorflipper.html">ViewProject</a></h3>
      </div>
    </div>
  </div>
  <!-- end of project part -->
  <!-- now add service page  -->
  <div class="servicecontainer">
    <h1>My service</h1>
    <div class="servicecard">
      <div class="service">
        <span><i class="fa-brands fa-html5"></i></span>
        <p>html course for beginner to advanced.</p>
        <button><a href="https://youtu.be/5ccq_nLHneE?si=ZZ048oQd06irGBMe">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-css3"></i></span>
        <p>css course for beginner to advanced.</p>
        <button><a href="https://youtu.be/MSICFljRcb4?si=feV-n9PZQU--oWde">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-js"></i></span>
        <p>javascripts course for beginner to advanced.</p>
        <button><a href="https://youtu.be/ER9SspLe4Hg?si=hXapbfbV0Ivxm23N">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-java"></i></span>
        <p>java course for beginner to advanced.</p>
        <button><a href="https://youtu.be/yRpLlJmRo2w?si=d5oaQTq2P3zi0VkG">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-solid fa-c"></i></span>
        <p>become a php expert in just 3 months.</p>
        <button><a href="https://youtu.be/EJWw1bd0-C0?si=FqWZvAZtApgexkn1">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-wordpress"></i></span>
        <p>sql course for beginner to advanced.</p>
        <button><a href="https://youtu.be/hlGoQC332VM?si=Sy7vho932X2bF4pY">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-bootstrap"></i></span>
        <p>mysql course for beginner to advanced.</p>
        <button><a href="https://youtu.be/KlWOr2RwqM4?si=zjg2eBJzEnWdz4M7">Start Learning</a></button>
      </div>
      <div class="service">
        <span><i class="fa-brands fa-bootstrap"></i></span>
        <p>Learn github with expert.</p>
        <button><a href="https://youtu.be/Ez8F0nW6S-w?si=F7MxzSfvIJWwzQxy">Start Learning</a></button>
      </div>
    </div>
    <div class="btnn">
      <button>show more</button>
    </div>
  </div>
  <!-- end of service page  -->
  <div class="contactcontainer">
    
  </div>

 <!-- now add contact section -->
<section id="contact">
  <h2 style="text-align:center; color
  :#ff004f; margin: 0.8em 0em; font-size: 2.3em;">CONTACT <span style="color: yellow;">US</span></h2>
  <div class="contactcontainer">
     <div class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.3165331505547!2d77.03321771497731!3d28.47001258248221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19b511432cab%3A0x2e605f167210e787!2sSector%2013%20Rd%2C%20Sector%2012A%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1661321487834!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    <form action="index.html"method="post" class="formss">
      <label for="">enter name</label><br>
      <input type="text" required><br>
      <label for="">enter email</label><br>
      <input type="email" required>
       <input type="button" value="submit">
       <hr>
       <h3>Whatsapp : <span> <span>7250454790</span></span>
       <h3>Mail : <span>mdatharsharif615@gmail.com</span></h3>
       <hr><div class="socialid">
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/atharsharif12/allproject"><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
       </div>
        
    </form>
  </div>
</section>
<hr>
<!-- now add footer section -->

<section id="footer" class="footers">
  <div class="footerinfo">
    
      <div class="extralink">
       <ul class="ul2">
          <li><a href="">login</a></li>
          <li><a href="">courses</a></li>
          <li><a href="">blog</a></li>
           <li><a href="">online tutorial</a></li>
          <li><a href="">youtube videos</a></li>
       </ul>
      </div>
      <div class="social">
       <a href=""><i class="fa-brands fa-youtube"></i></a>
       <a href=""><i class="fa-brands fa-linkedin"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-github"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
      </div>
  </div>
</section>
<section class="copyright">
<h2>copyright &copy; 2024 all right reserved by <span>md athar sharif</span></h2>
</section>

<!-- end of footer section -->






  <!-- now add script part -->

  <script>
    const links = document.querySelector('.links');
    const sp2 = document.querySelector('.sp2');
    sp2.addEventListener('click',function(){
      links.classList.toggle("show-links");
    })
    // function onclick(){
    //   alert("thank us");
    // }
  </script>
</body>
</html>